# 变量必须以 VITE_ 为前缀才能暴露给外部读取
NODE_ENV = 'development'
VITE_APP_TITLE = 'vite_ve3_template'
VITE_APP_BASE_API = '/api'
VITE_WEATHER_API = 'https://devapi.qweather.com/v7'
VITE_WEATHER_KEY = '32da0ef1f6f947d8af75106ac8b6ae47'
VITE_WEATHER_LOCATION = '101020600'